drop database if exists semesterProject;
create database semesterProject;

use semesterProject;

drop table if exists user;
drop table if exists session;

create table user(
id int unsigned not null auto_increment,
username varchar(25) not null,
first_name varchar(25) not null,
last_name varchar(25) not null,
password varchar(15) not null,
email varchar(25) not null,

PRIMARY KEY(id)
);

create table session(
id int not null auto_increment,
topic_name varchar(45) not null,
building_name varchar(45) not null,
room_num varchar(45) not null,
session_date DATETIME not null,

PRIMARY KEY(id)
);

